ABSOPENBRACKET=4
ARCCOSHOPENBRACKET=5
ARCCOSOPENBRACKET=6
ARCSINHOPENBRACKET=7
ARCSINOPENBRACKET=8
ARCTANHOPENBRACKET=9
ARCTANOPENBRACKET=10
BERNOULLIOPENBRACKET=11
BETAOPENBRACKET=12
BINOMIALOPENBRACKET=13
CATEGORICALOPENBRACKET=14
CENSORBEGINWITHC=15
CENSORBEGINWITHI=16
CHISQUAREDOPENBRACKET=17
CLOGLOGOPENBRACKET=18
CLOSEBRACE=19
CLOSEBRACKET=20
CLOSESQUAREBRACKET=21
COLON=22
COMMA=23
CONSTANTINT=24
CONSTANTVALUE=25
COSHOPENBRACKET=26
COSOPENBRACKET=27
CUMULATIVEOPENBRACKET=28
CUTOPENBRACKET=29
DENSITYOPENBRACKET=30
DEVIANCEOPENBRACKET=31
DIRICHLET2OPENBRACKET=32
DIRICHLETOPENBRACKET=33
DIV=34
DOT=35
DOUBLEEXPONENTIALOPENBRACKET=36
EQUALSOPENBRACKET=37
EQUALTO=38
EXPONENTIALOPENBRACKET=39
EXPOPENBRACKET=40
FLATOPENBRACKET=41
FORSTART=42
GAMMAOPENBRACKET=43
GAMMAPOPENBRACKET=44
GENFOPENBRACKET=45
GENGAMMAOPENBRACKET=46
GENLOGLIKOPENBRACKET=47
GENPARETOOPENBRACKET=48
GEVOPENBRACKET=49
HASH=50
ICLOGLOGOPENBRACKET=51
ILOGITOPENBRACKET=52
IN=53
INPRODOPENBRACKET=54
INTEGRALOPENBRACKET=55
INVERSEOPENBRACKET=56
LEFTPOINTER=57
LOGFACTOPENBRACKET=58
LOGGAMOPENBRACKET=59
LOGISTICOPENBRACKET=60
LOGITOPENBRACKET=61
LOGNORMALOPENBRACKET=62
LOGOPENBRACKET=63
MAXOPENBRACKET=64
MEANOPENBRACKET=65
MINOPENBRACKET=66
MINUS=67
MODEL=68
MULT=69
MUTLTINOMIALOPENBRACKET=70
MVNORMALOPENBRACKET=71
MVSTUDENTTOPENBRACKET=72
NCHGOPENBRACKET=73
NEGATIVEBINOMIALOPENBRACKET=74
NEWLINE=75
NODENAME=76
NORMALOPENBRACKET=77
OPENBRACE=78
OPENBRACKET=79
OPENSQUAREBRACKET=80
PARETOOPENBRACKET=81
PHIOPENBRACKET=82
PLUS=83
POISSONOPENBRACKET=84
POSTPVALUEOPENBRACKET=85
POWOPENBRACKET=86
PRIORPVALUEOPENBRACKET=87
PROBITOPENBRACKET=88
REPLICATEPOSTOPENBRACKET=89
REPLICATEPRIOROPENBRACKET=90
ROUNDOPENBRACKET=91
SDOPENBRACKET=92
SINHOPENBRACKET=93
SINOPENBRACKET=94
SOLUTIONOPENBRACKET=95
SQRTOPENBRACKET=96
STEPOPENBRACKET=97
STUDENTTOPENBRACKET=98
SUMOPENBRACKET=99
TANHOPENBRACKET=100
TANOPENBRACKET=101
TILDE=102
TRUNCATIONBEGIN=103
TRUNCOPENBRACKET=104
UNIFORMOPENBRACKET=105
WEIBULLOPENBRACKET=106
WHITESPACE=107
WISHARTOPENBRACKET=108
'#'=50
'('=79
')'=20
'*'=69
'+'=83
','=23
'-'=67
'.'=35
'/'=34
':'=22
'<-'=57
'='=38
'C('=15
'I('=16
'T('=103
'['=80
']'=21
'abs('=4
'arccos('=6
'arccosh('=5
'arcsin('=8
'arcsinh('=7
'arctan('=10
'arctanh('=9
'cloglog('=18
'cos('=27
'cosh('=26
'cumulative('=28
'cut('=29
'dbern('=11
'dbeta('=12
'dbin('=13
'dcat('=14
'dchisqr('=17
'ddexp('=36
'ddirch('=32
'ddirich('=33
'density('=30
'deviance('=31
'dexp('=39
'df('=45
'dflat('=41
'dgamma('=43
'dgev('=49
'dggamma('=46
'dgpar('=48
'dhyper('=73
'dlnorm('=62
'dlogis('=60
'dloglik('=47
'dmnorm('=71
'dmt('=72
'dmulti('=70
'dnegbin('=74
'dnorm('=77
'dpar('=81
'dpois('=84
'dt('=98
'dunif('=105
'dweib('=106
'dwish('=108
'equals('=37
'exp('=40
'for'=42
'gammap('=44
'icloglog('=51
'ilogit('=52
'in'=53
'inprod('=54
'integral('=55
'inverse('=56
'log('=63
'logfact('=58
'loggam('=59
'logit('=61
'max('=64
'mean('=65
'min('=66
'model'=68
'phi('=82
'post.p.value('=85
'pow('=86
'prior.p.value('=87
'probit('=88
'replicate.post('=89
'replicate.prior('=90
'round('=91
'sd('=92
'sin('=94
'sinh('=93
'solution('=95
'sqrt('=96
'step('=97
'sum('=99
'tan('=101
'tanh('=100
'trunc('=104
'{'=78
'}'=19
'~'=102
