# liburcu.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liburcu.so.1'

# Names of this library.
library_names='liburcu.so.1.0.0 liburcu.so.1 liburcu.so'

# The name of the static archive.
old_library='liburcu.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/shriram/hazygroup/trunk/elementary/0.3/Elementary0.3/lib/userspace-rcu-0.7.6/liburcu-common.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liburcu.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/shriram/hazygroup/trunk/elementary/0.3/Elementary0.3/lib/urcu/lib'
relink_command="(cd /home/shriram/hazygroup/trunk/elementary/0.3/Elementary0.3/lib/userspace-rcu-0.7.6; /bin/bash /home/shriram/hazygroup/trunk/elementary/0.3/Elementary0.3/lib/userspace-rcu-0.7.6/libtool  --silent --tag CC --mode=relink /usr/bin/gcc -Wall -m64 -g -O2 -lpthread -version-info 1:0:0 -o liburcu.la -rpath /home/shriram/hazygroup/trunk/elementary/0.3/Elementary0.3/lib/urcu/lib urcu.lo urcu-pointer.lo liburcu-common.la @inst_prefix_dir@)"
